{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=SystemHospital.SantaClara;Integrated Security=False;User ID=hospital;Password=A1b2c3d4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "Code4FutureSecretKey*2022*",
    "ValidAudience": "Hospital",
    "ValidIssuer": "https://santaclara.systemhospital.com.br",
    "ExpiresTime": "30"
  }
}
